{"version": 2, "width": 99, "height": 30, "timestamp": 1696154930, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.278233, "o", "\u001b[0;32m@BenjiTrapp \u001b[0m➜ \u001b[1;34m/workspaces/cisa-known-vuln-scraper/epss_playground \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[1.859522, "o", " python epss_calculation_marble.py -f demo_cves.tx"]
[1.863934, "o", "t -v"]
[3.620247, "o", "\r\n"]
[3.735895, "o", "\r\n  ______   ______                                                        \r\n / ___| | / / __/                                                        \r\n/ /__ | |/ / _/                                                          \r\n\\_________/___/        __     __  _            __  ___         __   __   \r\n / ______ _/ ______ __/ ___ _/ /_(____ ___ _  /  |/  ___ _____/ /  / ___ \r\n/ /__/ _ `/ / __/ // / / _ `/ __/ / _ / _ `/ / /|_/ / _ `/ __/ _ \\/ / -_)\r\n\\___/\\_,_/_/\\__/\\_,_/_/\\_,_/\\__/_/_//_\\_, / /_/  /_/\\_,_/_/ /_.__/_/\\__/ \r\n                                     /___/                               \r\n                                                  \r\n\r\nWarning: Using this tool without specifying a NIST API may result in errors\r\n\r\nCVE-ID            PRIORITY     EPSS     CVSS  VERSION   SEVERITY  CISA_KEV\r\n---------------------------------------------------------------------------\r\n"]
[4.213519, "o", "CVE-2017-6731     \u001b[33mPriority 2\u001b[0m   0.0013   7.5   CVSS 3.0  HIGH      FALSE\r\n"]
[5.155121, "o", "CVE-2017-6742     \u001b[31mPriority 1+\u001b[0m  0.00627  8.8   CVSS 3.0  HIGH      TRUE\r\n"]
[6.194446, "o", "CVE-2023-33003    \u001b[32mPriority 4\u001b[0m   0.00046  4.3   CVSS 3.1  MEDIUM    FALSE\r\n"]
[7.152744, "o", "CVE-2023-33004    \u001b[32mPriority 4\u001b[0m   0.00044  4.3   CVSS 3.1  MEDIUM    FALSE\r\n"]
[8.143885, "o", "CVE-2023-33009    \u001b[31mPriority 1+\u001b[0m  0.02137  9.8   CVSS 3.1  CRITICAL  TRUE\r\n"]
[9.176476, "o", "CVE-2023-28252    \u001b[31mPriority 1+\u001b[0m  0.01815  7.8   CVSS 3.1  HIGH      TRUE\r\n"]
[10.150404, "o", "CVE-2023-28251    \u001b[32mPriority 4\u001b[0m   0.0008   5.5   CVSS 3.1  MEDIUM    FALSE\r\n"]
[11.155592, "o", "CVE-2023-28250    \u001b[33mPriority 2\u001b[0m   0.02104  9.8   CVSS 3.1  CRITICAL  FALSE\r\n"]
[12.232267, "o", "CVE-2023-28211    \u001b[33mPriority 2\u001b[0m   0.00053  7.8   CVSS 3.1  HIGH      FALSE\r\n"]
[12.774964, "o", "\u001b[0;32m@BenjiTrapp \u001b[0m➜ \u001b[1;34m/workspaces/cisa-known-vuln-scraper/epss_playground \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[13.880423, "o", "exit\r\n"]
