{"version": 2, "width": 182, "height": 30, "timestamp": 1696193764, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.280466, "o", "\u001b[0;32m@BenjiTrapp \u001b[0m➜ \u001b[1;34m/workspaces/cisa-known-vuln-scraper/epss_playground \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[1.550821, "o", "python epss_prio_marble.py -f demo_cves.txt -v"]
[2.096458, "o", "\r\n"]
[2.207912, "o", "\r\n  ______   ______                            \r\n / ___/ | / / __/                            \r\n/ /__ | |/ / _/                              \r\n\\___/_|___/___/    __  ___         __   __   \r\n  / _ \\____(_)__  /  |/  /__ _____/ /  / /__ \r\n / ___/ __/ / _ \\/ /|_/ / _ `/ __/ _ \\/ / -_)\r\n/_/  /_/ /_/\\___/_/  /_/\\_,_/_/ /_.__/_/\\__/ \r\n\r\n                       🔮 Version 0.0.1 🔮                                                                    \r\n\r\nWARNING: Using this tool without specifying a NIST API may result in errors. Request one at https://nvd.nist.gov/developers/request-an-api-key\r\n\r\nCVE-ID            PRIORITY     EPSS     CVSS  VERSION   SEVERITY  CISA_KEV\r\n---------------------------------------------------------------------------\r\n"]
[2.59699, "o", "CVE-2017-6731     \u001b[33mPriority 2\u001b[0m   0.0013   7.5   CVSS 3.0  HIGH      FALSE\r\n"]
[3.603608, "o", "CVE-2017-6742     \u001b[31mPriority 1+\u001b[0m  0.00627  8.8   CVSS 3.0  HIGH      TRUE\r\n"]
[4.656553, "o", "CVE-2023-33003    \u001b[32mPriority 4\u001b[0m   0.00046  4.3   CVSS 3.1  MEDIUM    FALSE\r\n"]
[5.643758, "o", "CVE-2023-33004    \u001b[32mPriority 4\u001b[0m   0.00044  4.3   CVSS 3.1  MEDIUM    FALSE\r\n"]
[6.622347, "o", "CVE-2023-33009    \u001b[31mPriority 1+\u001b[0m  0.02137  9.8   CVSS 3.1  CRITICAL  TRUE\r\n"]
[7.61174, "o", "CVE-2023-28252    \u001b[31mPriority 1+\u001b[0m  0.01815  7.8   CVSS 3.1  HIGH      TRUE"]
[7.61207, "o", "\r\n"]
[8.602622, "o", "CVE-2023-28251    \u001b[32mPriority 4\u001b[0m   0.0008   5.5   CVSS 3.1  MEDIUM    FALSE\r\n"]
[9.668527, "o", "CVE-2023-28250    \u001b[33mPriority 2\u001b[0m   0.02104  9.8   CVSS 3.1  CRITICAL  FALSE\r\n"]
[10.69283, "o", "CVE-2023-28211    \u001b[33mPriority 2\u001b[0m   0.00053  7.8   CVSS 3.1  HIGH      FALSE\r\n"]
[11.250787, "o", "\u001b[0;32m@BenjiTrapp \u001b[0m➜ \u001b[1;34m/workspaces/cisa-known-vuln-scraper/epss_playground \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[12.04779, "o", "exit\r\n"]
